{
	"expo": {
		"name": "music-player",
		"slug": "music-player",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "dark",
		"scheme": "music-player",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.aminwhat.musicplayer",
			"infoPlist": {
				"UIBackgroundModes": ["audio"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#000000"
			},
			"package": "com.aminwhat.musicplayer"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true,
			"tsconfigPaths": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "da50be7a-6db8-49ad-af8f-2aca944373a0"
			}
		}
	}
}
